<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box Centralizado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightsalmon;
        }
        main{
            background-color: rgb(135, 250, 250);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: rgb(32, 124, 178);
            width: 200px;
            height:200px;

        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de Login</h1>
        </section>
    </main>
    
</body>
</html>