<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(wallpaper002.jpg);
        }
        div.quadrado{
            background-color: gray;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius:10px ;

        }
        #q1{
            background-color: aquamarine;

        }
        #q2{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        #q3{
            background-image: url(pattern001.png);
            
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>