<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: top center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            

        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;

        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed aut facere, corrupti voluptatum odit atque veritatis qui animi est ducimus numquam soluta illum dolor nam explicabo officia, quas ipsa harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequatur, eius labore fugiat, est rem voluptatibus quibusdam adipisci reprehenderit commodi, dolores quia hic! Voluptatibus inventore ipsam soluta asperiores iste Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores minima officia incidunt asperiores repellat expedita labore aliquam enim alias. Labore autem officiis dicta aspernatur hic eligendi earum rem, praesentium Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut tenetur, nisi ipsum fugiat perspiciatis beatae praesentium inventore optio quos vel consequatur neque excepturi est deserunt fugit, at deleniti. Delectus, officia?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quaerat ullam fugiat. Quibusdam reprehenderit esse accusantium beatae ut pariatur? Modi explicabo necessitatibus officia, voluptas cum nemo velit vero id nihil!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam sed neque eaque accusantium, numquam delectus molestias modi animi. Repudiandae quae molestiae iste harum doloribus natus soluta eius quam magni.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed aut facere, corrupti voluptatum odit atque veritatis qui animi est ducimus numquam soluta illum dolor nam explicabo officia, quas ipsa harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequatur, eius labore fugiat, est rem voluptatibus quibusdam adipisci reprehenderit commodi, dolores quia hic! Voluptatibus inventore ipsam soluta asperiores iste Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores minima officia incidunt asperiores repellat expedita labore aliquam enim alias. Labore autem officiis dicta aspernatur hic eligendi earum rem, praesentium Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut tenetur, nisi ipsum fugiat perspiciatis beatae praesentium inventore optio quos vel consequatur neque excepturi est deserunt fugit, at deleniti. Delectus, officia?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quaerat ullam fugiat. Quibusdam reprehenderit esse accusantium beatae ut pariatur? Modi explicabo necessitatibus officia, voluptas cum nemo velit vero id nihil!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam sed neque eaque accusantium, numquam delectus molestias modi animi. Repudiandae quae molestiae iste harum doloribus natus soluta eius quam magni.
        </p>
    </main>
    
</body>
</html>