<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section{
            height: 96vh;
            background-position: 50%;
            background-size: 100%;
            background-image: url(target001.png);
            position: relative;
            padding: 10px;
            height: 500px;
            background-color: purple;

        }
        article{
            background-position: 50%;
            background-size: 100%;
            background-image: url(target001.png);
            position: absolute;
            padding: 10px;
            background-color: yellow;
            width: 400px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);
           
        }
    </style>
</head>
<body>
    <section id="section">
        <article id="article"></article>
    </section>
    
</body>
</html>