<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategrey;
            text-align: justify;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        header>h1{
            background-color:lightslategrey ;
            padding: 10px;
            border-radius: 10px;
        }
        nav{
            background-color:lightslategrey;
            margin: 1px;
            
            
        }
        nav>a{
            color: white;
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightslategray;
            padding: 10px;
        }
        article>aside{
            background-color: rgb(92, 102, 113);
        }
        
        footer{
            background-color: rgb(36, 57, 78);
            color: white;
            margin: 1px;
            text-align: center;
        }
        footer>p{
            margin:0px;

        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section>
            <p>Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>A evoluçao das TI em Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eveniet quibusdam quis expedita voluptates laboriosam perferendis fugiat id odit ipsam, modi labore. Enim, deleniti sit ex porro nostrum quos at.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, beatae. Et aut voluptatem in, laboriosam perspiciatis, corporis animi recusandae quasi minima, atque magni eius! Exercitationem obcaecati reiciendis fuga dicta eos?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto optio consectetur ipsa ex? Quos cumque similique nam perferendis minima rem necessitatibus, quisquam, magni perspiciatis modi illum fugit laudantium ab!
                </p>
            </article>
        </section>

        <section>
            <p>Politica</p>
        </section>
        <section>
            <article>
                <h2>Patrimonio Judicial Angolano</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt inventore, fugit eveniet eum similique blanditiis neque cupiditate facere adipisci, unde eius odio quibusdam consectetur laboriosam commodi dolorum, accusamus maiores provident.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae debitis quia nemo nesciunt, vitae amet, laudantium quasi magnam quos cupiditate delectus. Qui quis architecto perferendis amet culpa mollitia numquam dolores?
                </p>

            </article>
        </section>
        <section id="assunto">
            <p>Esportes</p>

        </section>
        <section>
            <article>
                <h2>Noticias Sobre Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus recusandae modi, ab esse fuga illum rem dignissimos dolor, obcaecati in inventore ut similique dolorum eius sequi sunt ullam placeat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut sint assumenda ad, laudantium saepe delectus, iure itaque distinctio eos sit omnis, eligendi vero nulla blanditiis quidem expedita! Doloribus, officia.
                </p>
                <aside>
                    <p>Artigo Escrito pelo Direitor nacional de Angola</p>
                </aside>
            </article>
                


        </section>

    </main>
    <footer>
        <p>Autor Alexandre P.S Amaral</p>

    </footer>
    
</body>
</html>