<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 3px 9px black;
        }
        nav>a{
            color: white;
            text-decoration: none;

        }
        nav>a:hover{
           
            text-decoration: underline;
            color: blue;
        }
        article{
            background-color: rgb(162, 162, 162);
            padding: 10px;
        }
        article>aside{
            background-color: grey;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;


        }
        footer{
            background-color: black;
            text-align: center;
            margin: 0px;
            color: white;
            padding: 1px;
            
        }
        

      
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Esportes Tecnologia Politica</p>

        </section>
        <section id="noticia">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsum illo at magnam similique minus veritatis commodi qui! Unde tempore architecto perferendis quidem omnis quis molestias numquam, mollitia doloribus commodi!</p>
                <aside>
                    <p>artigo escrito pelo alexandre amaral</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido pelo alexandre amaral</p>

    </footer>
   
        
    
</body>
</html>