<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>animes</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            
            background-color:black;
          
          
        }
        header{
            color: white;
            background-color: rgb(31, 31, 31);
            padding: 10px;
            box-shadow: 2px 6px 10px black;

            
        }
        header>h1{
            text-align: center;

        }
        header>p{
            text-align: center;
        }
        nav>a{
            padding: 10px;
        }
        nav>a:hover{
            background-color: rgba(128, 128, 128, 0.324);
            border-radius: 10px;
            transition-duration: 0.5;
            color: rgb(74, 74, 154);

            
        }
        main{
            color: white;
            background-color:rgb(47, 46, 46);
            padding: 10px;
            margin: 20px;
            width: 700px;
            margin: auto;
            border-radius: 5px;
            
            
            
        }
        main article{
            padding: 10px;
            columns: 3;
        }
        a{
          color: rgb(167, 183, 199);
          text-decoration: none;
        }
        a:hover{
            color: rgb(189, 187, 187);
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
       footer{
        
       }
    </style>
</head>
<body>
    <header>
        <h1>Meus Animes</h1>
        <p>Este site consta apenas animes visto pelo Alexadre Amaral</p>
        <nav>
            <a href="https://meuanime.io" target="_blank">Home</a>
            <a href="https://meuanime.io/lista-de-animes-online" target="_blank">Lista de Animes</a>
            <a href="file:///C:/Users/alexandre/OneDrive/Documentos/estudos/html.css/test/minhas%20redes%20sociais/redes's.html" target="_blank">Contacta-nos</a>
        </nav>
    </header>
    <main>
        <h1>Animes</h1>
<article>
    
                        <img src="img.jujutsu kaisen.jpg" alt=""width=190px; height="270px">
                        <p><a href="https://meuanime.io/epsonline/jujutsu-kaisen" target="_blank">Jujutsu Kaisen</a></p>

                        <img src="img.tokyo revegents.jpeg" alt=""width=190px; height="270px">
                        <p><a href="https://meuanime.io/epsonline/tokyo-revengers" target="_blank">Tokyo Revegents</a></p>

                        <img src="img.black clover.jpg" alt=""width=190px; height="270px">
                        <p><a href="https://meuanime.io/epsonline/black-clover-6" target="_blank">Black Clover</a></p>

                        <img src="img.naruto.jpeg" alt="" width=190px; height="270px">
                        <p><a href="https://meuanime.io/epsonline/naruto-shippuden" target="_blank">Naruto Shippuden</a></p>

                        <img src="img.baki.jpg" alt=""width=190px; height="270px">
                        <p><a href="https://meuanime.io/epsonline/baki" target="_blank">Baki</a></p>
                        <img src="img.dororo.jpg" alt=""width=190px; height="270px">
                        <p><a href="https://meuanime.io/epsonline/dororo-online" target="_blank">Dororo</a></p>
                        
</article>
                
        
      
    </main>
    <footer> Site Criado pelo Alexadre Amaral</footer>



</body>
</html>